* {
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
}
.coffee-master{
    display: flex;  
    margin:0;
    padding:0;
    align-items: center;
    justify-content: center;
    background-color: #412316;
}

.logo{
    width: 30px;
    height: 30px;
}

.logo-title{
    color: #bbac86;
}

.main-page{
    display: grid;
    margin: 20px;
    grid-template-areas: 
    'items items   name'
    'items items   name'
    'items items  payment'
    ;
}

.items{
    grid-area:items;
    background-color: #eee1d5;
    padding: 10px;
    margin: 10px;
}

.name{
    grid-area:name;
    background-color: #eee1d5;
    margin: 10px;
    padding: 20px;
}

.payment{
    grid-area:payment;
    background-color: #eee1d5;
    margin: 10px;
    padding: 10px;
}

.total{
    display: flex;
    justify-content: center;
    text-align: center;
}

.place-order{
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 10px;
    background-color: #deb993;
}